spring.application.name=SoftwareEngineeringProject
my.port=8087
my.host=192.168.18.73
spring.datasource.url=jdbc:mysql://localhost:3306/BigProject
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update



