spring.application.name=SoftwareEngineeringProject
my.port=8087
my.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/bigproject
spring.datasource.username=root
spring.datasource.password=Master007?
spring.jpa.hibernate.ddl-auto=update



